#!/usr/bin/env ansible-playbook
---
# vim:ff=unix ts=2 sw=2 ai expandtab

- hosts: vim
  tasks:

    - name: download plug.vim into autoload
      when: ansible_system == "Linux"
      get_url:
        url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
        dest: ~/.vim/autoload

    - name: vim-plug clean and update
      when: ansible_system == "Linux"
      shell: vim +PlugClean! +PlugUpdate +PlugStatus +qall
      args:
        chdir: '~/.vim/'
